# ServiceBusDemo

./: .gitignore  OrdersSystem.sln  README.md
Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
Orders.Api/Controllers/: OrdersController.cs
Orders.Api/Properties/: launchSettings.json
Orders.Api/Services/: OrderPublisher.cs
Orders.Contracts/Events/: OrderCreatedEvent.cs
Orders.Worker/: Orders.Worker.csproj  Program.cs  Worker.cs  appsettings.json
